spring.application.name=gateway

server.port=8080




spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440

#JWT Secret Key
jwt.secret-key=5hy3da4Uq7b9ddiSgJ5+jpFop7ZGKRlNweQjMz7Ngtet3hc1BNJmESpWEAZiVMx6dzUOBNYfcNBfL/f/sFuzdA==

