server.port=8085

spring.application.name=gateway-service


eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://test:test1234@localhost:8761/eureka/


eureka.instance.prefer-ip-address=false

eureka.instance.hostname=localhost